* {
    box-sizing: border-box;    
    margin: 0px;
    border: 0px;
    font-family: 'Roboto', sans-serif;
}
.btn {
    width: 110px;
    height: 40px;
    border-radius: 40px;
    background-color: crimson;    
    color: white;
    font-size: 100%;
    font-weight: bold; 
    border: 3px solid crimson;   
}
.btn:hover {
    background-color: rgba(220, 20, 60, 0);
    border: 3px solid crimson;
    transition: 300ms; 
    cursor: pointer;
    color: crimson; 
    border-radius: 5px;
    font-size: 120%;
}
.container {    
    display: grid;    
    grid-template-columns: 260px  repeat(4, max(192px, 21.62%));
    grid-template-rows: 180px repeat(4, 21.22%);
    width: 100vw;
    height: 100vh;    
}
    .subgrid-item {
        border: 1px solid black;
    }    
    .dashboard {
        grid-row: 1 / 6;
        grid-column: 1;
        background-color: rgb(109, 106, 106);                
    }
        .navigation {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(13, 1fr);
            width: 100%;
        }
            .nav-title {
                display: flex;
                flex-direction: row;
                line-height: 48px;
                padding-left: 10px;                                                          
            }
                .title-text {
                    font-size: 30px;
                    font-weight: bolder;
                    padding-left: 10px;
                }
                .nav-text {
                    padding-left: 10px;                    
                }
                .nav-text:hover {
                    cursor: pointer;
                    color: white;
                    padding-left: 20px;
                    transition: 200ms;
                }
            .nav-item {
                display: flex;
                flex-direction: row;
                line-height: 24px;
                padding-left: 20px;                              
            }            
             #home {
                grid-row: 3;
             }
             #profile {
                grid-row: 4;
             }
             #message {
                grid-row: 5;
             }
             #history {
                grid-row: 6;
             }
             #tasks {
                grid-row: 7;
             }
             #communities {
                grid-row: 8;
             }
             #settings {
                grid-row: 11;
             }
             #support {
                grid-row: 12;
             }
             #privacy {
                grid-row: 13;
             }
    .navbar {
        grid-column: 2 / 6;
        background-color: darkgrey;        
    }
    .sections {
        grid-row: 2 / 6;
        grid-column: 5 / 6;
        background-color: rgb(238, 238, 238);
    }
    .content {
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        background-color: rgb(238, 238, 238);
    }
    .header {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 80px 80px;                      
    }
        .h-item {
            margin-top: 10px;
            padding-left: 30px;
        }
        #header-item1 {            
            grid-column: 1 / 5;
            grid-row: 1;
        }
           
            #search-input {
                margin-top: 3px;
                margin-left: 10px;
                vertical-align: top;
                width: 70%;
                border-radius: 20px;
                line-height: 20px;
                padding-left: 10px;
            }
        #header-item2 {
            display: flex;
            flex-direction: row;
            padding-right: 50px;
            grid-column: 5 / 7;
            grid-row: 1;
            justify-content: space-around;
        }   
            #username {
                margin-top: 4px;
            }
        #header-item3 {
            grid-column: 6;
            grid-row: 1;
            line-height: 30px;
            margin-left: 10px;
        }
        #header-item4 {
            display: flex;
            flex-direction: row;
            grid-column: 1 / 3;
            grid-row: 2;            
            margin-left: 10px;
            align-items: center;            
        }
        #header-item5 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            grid-column: 5 / 7;
            grid-row: 2;            
            margin-left: 10px;
            padding-right: 50px;   
            align-items: center; 
            padding-left: 20px;        
        }